name: Library Release PCM

on:
  release:
    types:
      - created

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Get Tag Name
        uses: olegtarasov/get-tag@v2.1.2
        id: tagName

      - name: Create the PCM package
        run: |
          echo "Release tag $GIT_TAG_NAME"
          python3 package.py $GIT_TAG_NAME
          
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./build/espressif-kicad-addon.zip
          asset_name: espressif-kicad-addon.zip
          asset_content_type: application/zip

      - name: Include Metadata File on Main Branch
        run: |
          mkdir -p ./build/main
          cp ./metadata.json ./build/main/metadata.json

      - name: Commit and Push Changes to Main Branch
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Add auto generated metadata.json file to the main branch'
          branch: main
