\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}%
\contentsline {section}{\numberline {2}Agradecimientos}{5}{section.2}%
\contentsline {section}{\numberline {3}Introducción }{6}{section.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{7}{section.4}%
\contentsline {section}{\numberline {5}Planteamiento del problema}{8}{section.5}%
\contentsline {section}{\numberline {6}Planteamiento del problema}{9}{section.6}%
\contentsline {section}{\numberline {7}Objetivos}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo General}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Objetivos Específicos}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Marco teórico}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}UAV}{12}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1} UAV de ala fija}{12}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Ground Control Station (GCS):}{12}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Interfaz de la GCS:}{12}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Operador del UAV:}{12}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Controlador de Vuelo}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Ejes inerciales del avión}{14}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Yaw o eje vertical:}{14}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Pitch o eje transversal:}{14}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Roll o eje longitudinal:}{14}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Main control unit (MCU)}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Unidad de Medida Inercial (IMU)}{15}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Superficies de control}{15}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Sistema de Posicionamiento Global (GPS) }{15}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Indicadores de vuelo}{15}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Normativa seguida en el desarrollo del proyecto}{16}{subsection.8.10}%
\contentsline {section}{\numberline {9}Metodología}{17}{section.9}%
\contentsline {section}{\numberline {10}Diagrama Funcional}{18}{section.10}%
\contentsline {section}{\numberline {11}Interfaz}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}Mapa de Posición en Tiempo Real}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Indicadores de Vuelo:}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Modelo 3D del UAV:}{20}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Gráficas en Tiempo Real:}{21}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Costos del Sistema}{22}{section.12}%
\contentsline {section}{\numberline {13}Conclusiones}{23}{section.13}%
\contentsline {section}{\numberline {14}Trabajos Futuros}{23}{section.14}%
\contentsline {section}{\numberline {15}Anexos}{24}{section.15}%
