\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema aéreo no tripulado (UAS)}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dron de ala fija MQ-9 Reaper Hunter \blx@tocontentsinit {0}\cite {reaper}}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Controladores de Vuelo \blx@tocontentsinit {0}\cite {controladores}}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Movimientos Inerciales de un UAV: Yaw, Pitch, Roll}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Superficies de control en una aeronave}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Metodología Implementada}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Controlador de Vuelo para UAV de ala fija }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de Visualización UAV}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces indicadores de vuelo para un UAV}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo 3d UAV en la Interfaz}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráficas de funcionamiento UAV }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Costos desarrollo Controlador }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Esquemático Circuito Impreso 1.0 }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Layout Circuito Impreso 1.0 }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Circuito Impreso Ensamblado 1.0 }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Carcasas Versiones }}{26}{figure.caption.16}%
