[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[256] biber-MSWIN64:340> INFO - === 
[359] Biber.pm:420> INFO - Reading 'main.bcf'
[667] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[704] Biber.pm:4463> INFO - Processing section 0
[734] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[824] bibtex.pm:1713> INFO - LaTeX decoding ...
[894] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1102] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1103] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1105] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1137] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1156] bbl.pm:779> INFO - Output to main.bbl
[1156] Biber.pm:131> WARN - legacy month field 'Jul.' in entry 'UAgriculture' is not an integer - this will probably not sort properly.
[1157] Biber.pm:133> INFO - WARNINGS: 1
